<!DOCTYPE hmtl>
<html>
<head>
   <link href="SOAR.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <mets charset="UTF.8">
   <title>simple website</title>


</head>
<body>
  <header>
  <div class="container">
    <nav>
      <ul>
        <li><img src="SOAR.png" alt="logo" class="logo" width="300" height="100"></img></li>
        <li><a href="#home">gallary</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#gallary">home</a></li>
      </ul>
  </nav>
 </div>
 </header>
<h1>We help you stick to your GOALS</h1>
<h2>Do you want to:</h2>
<h3>Archieve your dreams without getting weary,</h3>
<h3>Get promotion at work,</h3>
<h3>loose a few pounds,</h3>
<h3>Or be discipline in executing set goals?</H3>
<h2>We provide you with daily motivational quotes and videos to help keep your resolutions alive</h2>
<br></br>
<h2>Seminers for the month of March 2019</h2>
<h2>Venue:National Theather  Thicket:GHS10 (50% discount for members)</h2>
  <table>
<tr>
  <th>DAY</th>
  <th>TIME</th>
  <th>TOPIC</th>
</tr>
<tr>
  <td>1ST MARCH</td>
  <td>14:00GMT</td>
  <td>STUDENTS AND ACADAMICS</td>

</tr>
<tr>
  <td>14TH MARCH</td>
  <td>10:00GMT</td>
  <td>ENTERPRENURES AND CHALLENGIES</td>
  </tr>
  <tr>
    <td>29TH MARCH</td>
    <td>15:00GMT</td>
    <td>"Procrastination" the downfall of men</td>
  </tr>
  </table>
<br></br>
 <div class="Login-page">
<div class="form">
<h2>To get access to our daily motivational quotes and videos register now and be part of the family of great archievers</h2>

 <form class="signup-form">
 <label>Full Name: </label>
 <input type="text" placeholder="Enter your full name"/>
 <label>Email: </label>
 <input type="text" placeholder="Enter your email"/>
 <label>Mobile Number: </label>
 <input type="number" placeholder="Enter your mobile number"/>
 <label>Username: </label>
 <input type="text" placeholder="Enter your username"/>
 <label>Password: </label>
 <input type="password" placeholder="Enter your password"/>
 <label>Confirm Password: </label>
 <input type="password" placeholder="Re-enter your Password"/>

 <button><b>SIGNUP</b></button>
 <p class="message">Already Registered?<a href="login form"> Login</a></p>



 <input type="text" placeholder="username"/>
 <input type="password" placeholder="password"/>
 <button><b>LOGIN</b></button>
 </form>
</div>
</div>
<br></br>
<footer>
  <center>created by Irene</center>
</footer>
</body>
</html>
