body{
  margin:0;
  background:green;
  font-family:roman times;
  font-weight:300;
}

container{
  width:80%;
  margin:0;
}
header{
  background:white;
}

header::after{
  content:'';
  display:table;
  clear:both;
}
nav{
  float:straight;
}
nav ul{
 list-style-type: none;
 margin:0;
 padding:0;

}
nav il {
  display: inline-block;
  margine-right:70px;
  padding-right:100px;
}

nav a{
  display:block;
  float:right;
  width:180px;
  background-color: white;
  color: black;
  text-decoration: none;
  text-align:center;
  font-weight: bold;
  text-transform:uppercase;
  padding:10px
}
}
a:hover, a:active{
  background-color:blue;
}
table{
    width: 600px;
    /*border-spacing: 40px*/
  }
  th{
    text-align:left
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 20px;
  }
  tr:nth-child (even){
    background-color: green;
  }
  tr:nth child (odd){
    background-color: white;
  }
body-form{
     background-color:purple;
     height:100vh;
     background-size:cover;
     background-position:left side;
     background-repeat:no-repeat;

}

login-page{
          width:360px;
          padding:10% 0 0;
          margin:auto;
}

form{
   position:left;
   z-index:1;
   background:orange;
   max-width: 260px;
   margin:0 auto 100px;
   padding: 15px;
   text-align: left;

}

form input{
    font-family: sans-serif;
    outline: 1;
    background:white;
    width:100%;
    border:0;
    margin: 0 0 15px;
    padding:15px;
    box-sizing:border-box;
    font-size:14px;
}

form button{
    font-family:sans-serif;
    outline:0;
    background:green;
    width:100%;
    border:0;
    padding:15px;
    color:white;
    font-size:14px;
    cursor:pointer;

}
h1, h2, h3{
    color:white;
    text-align:center;


}

form label{
    font-family: sans-serif;
    position: left;
    font-size:18px;
    font-style:italic;
}
