<!DOCTYPE html>
<html>
<head>
<title>Signup and Login form</title>

<style>
body{
     background-color: steelblue;
     height:100vh;
     background-size:cover;
     background-position:center;
     background-repeat:no-repeat;

}

login-page{
          width:360px;
          padding:10% 0 0;
          margin:auto;
}

form{
   position:relative;
   z-index:1;
   background:white;
   max-width: 360px;
   margin:0 auto 100px;
   padding: 35px;
   text-align: left;

}

form input{
    font-family: sans-serif;
    outline: 1;
    background:transparent;
    width:100%;
    border:0;
    margin: 0 0 15px;
    padding:15px;
    box-sizing:border-box;
    font-size:14px;
}

form button{
    font-family:sans-serif;
    outline:0;
    background:darkblue;
    width:100%;
    border:0;
    padding:15px;
    color:white;
    font-size:14px;
    cursor:pointer;

}
h1{
    color:white;
    text-align:center;


}

form label{
    font-family: sans-serif;
    position: left;
    font-size:18px;
    font-style:italic;
}






</style>

</head>


<body>
 <div class="Login-page">
 <div class="form">
   <h1>Signup to get access to our motivational messages and newsletters</h1>

  <form class="signup-form">
  <label>First Name: </label>
  <input type="text" placeholder="Enter your full name"/>
  <label>Middle Name: </label>
  <input type="text" placeholder="Enter your Middle Name"/>
  <label>Last Name: </label>
  <input type="text" placeholder="Enter your Last Name"/>
  <label>Gender: </label>
  <input type="text" placeholder="enter"/>
  <label>First Name: </label>
  <input type="text" placeholder="Enter your Home Adress"/>
  <label>F: </label>
  <input type="text" placeholder="Enter your postal address"/>
  <label>Email: </label>
  <input type="text" placeholder="Enter your email"/>
  <label>Mobile Number: </label>
  <input type="number" placeholder="Enter your mobile number"/>
  <label>Username: </label>
  <input type="text" placeholder="Enter your username"/>
  <label>Password: </label>
  <input type="password" placeholder="Enter your password"/>
  <label>Confirm Password: </label>
  <input type="password" placeholder="Re-enter your Password"/>

  <button><b>SIGNUP</b></button>
  <p class="message">Already Registered?<a href="login form"> Login</a></p>



  <input type="text" placeholder="username"/>
  <input type="password" placeholder="password"/>
  <button><b>LOGIN</b></button>
  </form>
 </div>
 </div>







</body>
</html>
