<!DOCTYPE html>
<html>
<head>
  <link href="reen.jpg">
  <link href="train.png">
  <link rel="stylesheet" text="text/css" href="Pstyle.css">
  <title>Personal portfolio</title>

</head>
<body>
 <header>
   <div class="container">
    <nav>
     <img src="reen.jpg" alt="img" class="img" width="55%" height="400"></img>
    </nav>
  </div>
</header>
    <h2>I'm a final year student of the University of Professional Studies, Accra(UPSA)</h2>
    <h2>And studying programming with Developers in Vougue.</h2>
    <h1>In school (UPSA)</h1>
    <P>I study accounting</P>
    <p>I'm also a member and an executive of a club (Traingh) on campus that gives both students and non-students employable skills</p>
    <p>In Traingh, we seek to reduce the rate of unemployement in the country</p>
    <p>We train them with vocational skills such as soap making and pastries</p>
    <p>Below is a picture of me training orphans at great missions home at larbardi in soap making</p>
    <img src="train.png" alt="img" class="img" width="55%" height="400"></img>

    <h1>With Developers in Vougue</h1>
    <p>I applied for Developers in vougue last year and got admitted this year.</p>
    <p>Since I started in February i've lent a lot. I didn't know i will be able to this, i mean me creating this page in less than two months</p>
    <p>Its' not been easy though, but i'm glad i've archieved something realy valuable</p>
    <p>I've learnt how to creat webpages with images, videos, tables, forms with buttoms and more</p>
    <br></br>
    <p>Bellow are the things done so far click to see them</p>
    <br></br>
    <a href="2index.html"><button>signup form</button></a>
    <a href="clockk.html"><button>clock</button></a>
    <a href="indexSim.html"><button>Simple webpage</button></a>
    <h2>click on HOME on each of the pages bring you back to this page</h2>
    <br></br>
    <h1>Me as an entrepreneur</h1>
    <p>As a kid, I've always loved business.</p>
    <p>Apart from doing business to support myself in school</p>
    <p>I always do my best to solve problems around me, and i feel very fulfilled when I doing that</p>
    <p>Currently i make and sell detargents</p>
    <br></br>
    <footer>
      <center><i>created by Irene</i></center>
    </footer>


</body>
</html>
