body{
  margin:0;
  background size: 50% auto;
  width: 50%%;

}
header {
  background: purple;
  position: center;
}
nav img{
  position:center;
  background-color: purple;
  padding-left: 300px;
}
h1,h2,p{
  text-align:center;
  color: black;
}
 button{
    background-position: center;
    font-family:sans-serif;
    outline:0;
    background-color: purple;
    width:33%;
    border:0;
    padding:15px;
    color:white;
    font-size:14px;
    cursor:pointer;
}
img{
  position:center;
  padding-left: 300px;
}
